# Fly.io optimized Dockerfile for Django application
FROM python:3.11-slim as base

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Create app user
RUN groupadd -r app && useradd -r -g app app

# Set work directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project
COPY . .

# Copy and make entrypoint script executable
COPY deploy/entrypoint.fly.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Create necessary directories
RUN mkdir -p staticfiles media data

# Change ownership of the app directory to app user
RUN chown -R app:app /app

# Switch to app user
USER app

# Expose port (Fly.io will handle routing)
EXPOSE 8000

# Health check for Fly.io
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/admin/', timeout=10)"

# Use Fly.io optimized entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]